.global _main
.align 2

_main:
   

    cmp x0, #2          
    b.ne _error         

    ldr x1, [x1, #8]   

    mov x0, x1          
    mov x1, #0          
    mov x2, #0          
    mov x16, #5         
    svc #0
    mov x19, x0         

    cmp x0, #0
    blt _error          

    sub sp, sp, #8

_loop:
    mov x0, x19         
    mov x1, sp          
    mov x2, #1             
    mov x16, #3             
    svc #0

    cmp x0, #0
    beq _done           
    blt _error          

    
    mov x0, #1          
    mov x1, sp          
    mov x2, #1          
    mov x16, #4         
    svc #0

    cmp x0, #1
    b.ne _error        

    b _loop             

_done:
    add sp, sp, #8      
    mov x0, #0          
    mov x16, #1         
    svc #0

_error:
    add sp, sp, #8      
    mov x0, #1          
    mov x16, #1         
    svc #0
